{
  "name": "MainBar",
  "height": 32,
  "spacing": 5,
  "position": "top",
  "output": "DP-1",

  "margin-left": 50,
  "margin-right": 50,
  "margin-top": 10,
  "spacing": 10,
  "fixed-center": true,


  "modules-left": [
    "hyprland/workspaces"
  ],

  "modules-center": [
    "mpris"
  ],

  "modules-right": [
    "tray",
    "clock"
  ],


  "hyprland/workspaces": {
    "all-outputs": "true",
    "format-icons": {
      "default": "󰄯 ",
      "visible": "󰄯 ",
      "empty": "󰄰 ",
    },
    "format": "{icon}",
    "persistent-workspaces": {
      "*": [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ]
    }
  },

  "mpris": {
    "format": "{player_icon} {artist} - {title}",
    "format-paused": "{status_icon} {artist}-{title}",
    "tooltip": false,
    "player-icons": {
      "default": " ",
      "spotify": "󰎇 "
    },
    "status-icons": {
      "paused": " "
    },
    "ignored-players": "brave"
  },

  "tray": {
    "icon-size": 16,
    "spacing": 10,
    "format": "{icon}"
  },

  "clock": {
    "format": "{:%H:%M} 󰀠 ",
    "format-alt": "{:L%A, %B %d, %Y (%R)} 󰃮 ",
    "tooltip": false
  }
}
