{{% set height = 1/36 * desktop.main_monitor.height %}}
{{% set margin_side = 1/38.4 * desktop.main_monitor.width %}}
{
  "name": "MainBar",
  "height": {{ height }},
  "spacing": 5,
  "position": "top",
  "output": {{ desktop.monitor1 }},

  "margin-left": {{ margin_side }},
  "margin-right": {{ margin_side }},
  "margin-top": 10,
  "spacing": 10,
  "fixed-center": true,


  "modules-left": [
    "hyprland/workspaces"
  ],

  "modules-center": [
    "mpris"
  ],

  "modules-right": [
    "tray",
    {{% if laptop is true %}}
    "battery",
    {{% endif %}}
    "clock"
  ],


  "hyprland/workspaces": {
    "all-outputs": "true",
    "format-icons": {
      "default": "󰄯 ",
      "visible": "󰄯 ",
      "empty": "󰄰 ",
    },
    "format": "{icon}",
    "persistent-workspaces": {
      "*": [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ]
    }
  },

  "mpris": {
    "format": "{player_icon} {artist} - {title}",
    "format-paused": "{status_icon} {artist}-{title}",
    "tooltip": false,
    "player-icons": {
      "default": " ",
      "spotify": "󰎇 "
    },
    "status-icons": {
      "paused": " "
    },
    "ignored-players": "brave"
  },

  "tray": {
    "icon-size": 16,
    "spacing": 10,
    "format": "{icon}"
  },

  "clock": {
    "format": "{:%H:%M} 󰀠 ",
    "format-alt": "{:L%A, %B %d, %Y (%R)} 󰃮 ",
    "tooltip": false
  }

  "battery" {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon} ",
    "format-icons": ["", "", "", "", ""],
    "max-length": 25
  }
}
